{
  "title": "crow's foot.",
  "description": "Narrative platformer about a postal worker delivering letters in a city that keeps rearranging itself. Wrote the route generator and the dialogue branching tool.",
  "platform": "steam · pc/mac",
  "role": "narrative + systems",
  "year": "2022",
  "link": "",
  "banner": "banner.jpg"
}
