{
  "title": "cassandra.",
  "description": "Tactical RPG built around predictions: every turn, you tell the game what you think the enemy will do, and you score for accuracy.",
  "platform": "steam · pc",
  "role": "combat designer",
  "year": "2021",
  "link": "",
  "banner": "banner.jpg"
}
