{
  "title": "afterglow.",
  "description": "Walking simulator set in a single, very long sunset. Owned the 90-minute pacing and the audio-driven prompts.",
  "platform": "itch.io · pc",
  "role": "solo",
  "year": "2020",
  "link": "",
  "banner": "banner.jpg"
}
