{
  "title": "burnpile.",
  "description": "48-hour game jam entry: a typing game where the keys you press are removed from the keyboard. Won \"most likely to ruin a date.\"",
  "platform": "jam · web",
  "role": "solo",
  "year": "2019",
  "link": "",
  "banner": "banner.jpg"
}
