{
  "title": "minutiae.",
  "description": "Micro-management sim played one minute at a time. Designed for very short sessions while preserving a long-arc economy.",
  "platform": "mobile · ios",
  "role": "solo",
  "year": "2022",
  "link": "",
  "banner": "banner.jpg"
}
